# enable full color support
set -s default-terminal "tmux-256color"
set -sa terminal-overrides ",xterm-256color:Tc"

# pass escapes through quickly
set -s escape-time 10

# open new windows/panes in current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
